{
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.11",
    "apollo-client": "^2.2.7",
    "apollo-link": "^1.2.1",
    "apollo-link-http": "^1.5.3",
    "apollo-link-state": "^0.4.1",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-apollo-local-values": "*",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "tachyons": "^4.9.1"
  },
  "devDependencies": {
    "graphql": "^0.13.1"
  }
}
